{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://cxdruqiqbxpoiigdfyii.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZHJ1cWlxYnhwb2lpZ2RmeWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTE2MzIsImV4cCI6MjAyNDYyNzYzMn0.Ts5PdcqkgQTpDj558oWJQ-3S3S1iMrP8OOnDeHBv_ho"
  },
  "Keycloak": {
    "realm": "Test",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "test-client",
    "verify-token-audience": false,
    "confidential-port": 0
  },
  "AllowedHosts": "*"
}
